dxa.model.service.url=http://localhost:8999
dxa.model.service.url.entity=/EntityModel/{uriType}/{localizationId}/{componentId}
dxa.model.service.url.page=/PageModel/{uriType}/{localizationId}/{pageUrl}