dxa.model.service.url=http://localhost:8999
dxa.model.service.url.entity.model=/EntityModel/{uriType}/{localizationId}/{componentId}
dxa.model.service.url.page.model=/PageModel/{uriType}/{localizationId}/{pageUrl}
dxa.model.service.url.page.source=/PageSource/{uriType}/{localizationId}/{pageUrl}