## DXA

# Web Properties
#dxa.web.views.folder=/META-INF/resources/
#dxa.web.views.prefix=/WEB-INF/Views/
#dxa.web.views.suffix=.jsp
# Enabling registration of Preview and ADF filters
#dxa.web.xpm.enabled=true

# Possible profiles:
# search.aws - Activates AWS in Search, Not compatible with search.solr
# search.solr - Activates SOLR in Search, Not compatible with search.aws
# adf.context.provider - Activates ADF instead of ContextService in Web8, Doesn’t affect 2013SP1
# dxa.no-cache - Makes DXA use NoCacheProvider in Tridion
# test Activates - Testing context, Only affects unit testing. Activated in Tests by default. Doesn’t affect application.
spring.profiles.active=search.solr

# Multiple-line configuration is possible
#spring.profiles.active=search.solr, \
#  dxa.no-cache

#spring.profiles.include=


## Modules
# - All commented are optional

# Mapping for CID resolver (Filter or Servlet)
#dxa.modules.cid.mapping=/cid/*

# Class to use as a resolver for CID images
dxa.modules.cid.className=com.sdl.delivery.image.filter.ContextualImageFilter

# External path to the server which runs DXA for back-mapping for CID Service
#dxa.modules.cid.appHostMapping=localhost:8088

# Redirect link for XO GA client
#dxa.modules.xo.fallbackRedirectUrl=/redirect/

# TODO: do we need this?
dxa.web.xpm.enabled=false

# Disabling ADF filter yields a significant performance gain on SDL Web 8 CIL, but ADF filter is needed for XPM Session Preview, Experience Optimization, Context Expressions.
dxa.web.adf.enabled=true 
