#@formatter:off
dxa.tridion.navigation.modelUrl=/navigation.json

#Taxonomies
dxa.tridion.navigation.taxonomy.marker=[Navigation]
dxa.tridion.navigation.taxonomy.type.structureGroup=StructureGroup
dxa.tridion.navigation.taxonomy.type.taxonomyNode=TaxonomyNode
dxa.tridion.navigation.taxonomy.type.page=Page

dxa.caching.configuration=/ehcache-dxa.xml
dxa.caching.required.caches=defaultCache, pages, entities, sitemaps, model-service, failures
dxa.caching.disabled.caches=no-caches-are-disabled-by-default
#@formatter:on