labelpage.url=/labels.html

#cache connection monitor (seconds)
monitor.service.interval=60

#cache expired elements for amount of seconds
cache.expired.ttl=600

#cache elements that depend on Tridion items for amount of seconds. 0 means ETERNAL.
cache.dependency.ttl=3600

#cache elements that don't depend on other items for a short amount of seconds. 0 means ETERNAL.
cache.ttl=60