#cache connection monitor (milliseconds)
monitor.service.interval=30000

#cache expired elements for amount of seconds
cache.expired.ttl=299

#cache elements that depend on Tridion items for amount of seconds. 0 means ETERNAL.
cache.dependency.ttl=299

#cache elements that don't depend on other items for a short amount of seconds. 0 means ETERNAL.
cache.ttl=3599